# Usage:
#   dakota -i dakota_of.in -o run.out > stdout.out


################################################################################
environment
    #graphics
    tabular_data
        tabular_data_file = 'table_out.dat'
	#custom_annotated header eval_id	#No interface column

################################################################################



################################################################################    
method

    soga
    output verbose
   
    max_function_evaluations = 200
       
    seed = 10983
    population_size = 20
    initialization_type unique_random
    print_each_pop
     
    mutation_type replace_uniform
        mutation_rate = 0.1
        
    crossover_type shuffle_random
        num_offspring = 2
        num_parents = 2
        crossover_rate = 0.8

   #SET HERE PARAMETERS FOR SOGA     
     replacement_type elitist
     fitness_type merit_function
     constraint_penalty = 0.9
     convergence_type average_fitness_tracker 
     num_generations = 100
     percent_change = 0.05


	#linear_inequality_constraint_matrix 0 1 1 0
        #linear_inequality_lower_bounds -2 -2
        #linear_inequality_upper_bounds  1.5 1

################################################################################


    
################################################################################
model
  single
################################################################################	  
 	  


################################################################################
variables  
  continuous_design = 2
   #cdv_initial_point     6.0    4.0 
   #cdv_initial_point     4.0    6.0   
    upper_bounds      	 10.0  15.0
    lower_bounds         -5.0  0.0
    cdv_descriptors       'x1'   'x2'
################################################################################    
	
		


################################################################################         
interface						                           
          fork

	  #asynchronous
	  #evaluation_concurrency = 2
	  analysis_driver = 'simulator_script'
	  parameters_file = 'params.in'
	  results_file    = 'results.out'
	  work_directory directory_tag

          copy_files = 'templatedir/*'


# uncomment to leave params.in and results.out files in work_dir subdirectories
 	  named 'workdir' file_save  directory_save
	  aprepro

# when using conmin_frcg (above) with analytic_gradients (below), 
# need to turn off the active set vector as the interface does not parse it.
## 	  deactivate active_set_vector
################################################################################
	  


################################################################################	  
responses						
      
	num_objective_functions= 1			
	
	no_gradients
	no_hessians

	sense 'min' #'min' 'min'
################################################################################
