To plot the results in matlab you can execute the file branin_func.m (automatic)
or you can follow these instructions.

The data to read with these instructions is located in the directory ./data.




%TO READ AND PLOT THE DACE AND FUNCTION IN MATLAB


%READ SURFPACK RESPONSE SURFACE
load -ascii test_data.spd
 
x1=test_data(:,1);
x2=test_data(:,2);
f =test_data(:,3);

x=unique(x1);  % turn x1 into a unique range of values
y=unique(x2);  % turn y1 into a unique range of values

z=zeros(length(y),length(x)); % preallocate space for the z surface

  for m=1:length(x)
   for n=1:length(y)
     z(n,m)=f(find(x1==x(m) & x2==y(n)));
     % reorder the z1 column into a rectangular matrix
   end
  end



%PLOT SURFPACK RESPONSE SURFACE
mesh(x,y,z)
surf(x,y,z,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')
contourf(x,y,z,50)





%READ THE SAMPLING POINTS AND PLOT SURFPACK RESPONSE SURFACE WITH THE POINTS
load -ascii table_out.dat;
xx1=table_out(:,2);
xx2=table_out(:,3);
ff = ( xx2 - 5.1 ./ ( 4 * pi^2 ) * xx1 .^ 2 + ( 5 / pi ) .* xx1 - 6 ) .^ 2 + 10 * ( 1 - 1 / ( 8 * pi ) ) .* cos( xx1 ) + 10;

contourf(x,y,z,50);
hold on;
plot(xx1,xx2,'ok','MarkerFaceColor','black','MarkerSize',6)

surf(x,y,z,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')
hold on;
plot3(xx1,xx2,ff,'ok','MarkerFaceColor','black','MarkerSize',6)





%TO COMPUTE THE BRANIN FUNCTION

minX = -5; maxX = 10;
minY = 0; maxY = 15;

x3 = linspace(minX,maxX,100);
y3 = linspace(minY,maxY,100);

[x11,x22] = meshgrid(x,y);

fff = ( x22 - 5.1 ./ ( 4 * pi^2 ) * x11 .^ 2 + ( 5 / pi ) .* x11 - 6 ) .^ 2 + 10 * ( 1 - 1 / ( 8 * pi ) ) .* cos( x11 ) + 10;





%TO PLOT THE BRANIN FUNCTION
surf(x11,x22,fff);
surf(x11,x22,fff,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')
surfc(x11,x22,fff,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')

contour(x11,x22,fff,50);
contour3(x11,x22,fff,50);
contour3(x11,x22,fff,50,'black');
contourf(x11,x22,fff,50);





%PLOT RESPONSE SURFACE
surf(x,y,z);
surf(x,y,z,'EdgeColor','none')
surf(x,y,z,'EdgeColor','none','FaceColor','interp')
surf(x,y,z,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')
surfc(x,y,z,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')

contour(x,y,z,50);
contour3(x,y,z,50);
contour3(x,y,z,50,'black');
contourf(x,y,z,50);





%PLOT RESPONSE SURFACE WITH SAMPLING POINTS
surf(x,y,z,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')
hold on;
plot3(xx1,xx2,ff,'ok','MarkerFaceColor','yellow','MarkerSize',6)



surf(x,y,z,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')
hold on;
contour3(x,y,z,50,'black');
plot3(xx1,xx2,ff,'ok','MarkerFaceColor','yellow','MarkerSize',6)



contourf(x,y,z,50);
hold on;
plot3(xx1,xx2,ff,'ok','MarkerFaceColor','yellow','MarkerSize',6)





%COMPARISON OF THE RESPONSE SURFACE AND ANALYTICAL FUNCTION

figure(1)
contourf(x,y,z,50);
hold on;
plot3(xx1,xx2,ff,'ok','MarkerFaceColor','yellow','MarkerSize',6)
title('Surrogate')

figure(2)
contourf(x11,x22,fff,50);
hold on;
plot3(xx1,xx2,ff,'ok','MarkerFaceColor','yellow','MarkerSize',6)
title('Analytical solution')



figure(1)
surf(x,y,z,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')
hold on;
contour3(x,y,z,50,'black');
plot3(xx1,xx2,ff,'ok','MarkerFaceColor','yellow','MarkerSize',6)
title('Surrogate')

figure(2)
surf(x11,x22,fff,'EdgeColor','none','FaceColor','interp','FaceLighting','phong')
hold on;
contour3(x11,x22,fff,50,'black')
plot3(xx1,xx2,ff,'ok','MarkerFaceColor','yellow','MarkerSize',6)
title('Analytical solution')

