
################################################################################
environment
  	graphics
  	tabular_data
    	tabular_data_file = 'table_out.dat'
	#custom_annotated header eval_id	#No interface column
################################################################################
  
  
  
################################################################################  
method

        #optpp_cg
        #optpp_fd_newton
        #optpp_g_newton
        #optpp_newton
        #optpp_pds
        #optpp_q_newton


	#conmin_frcg
  	#conmin_mfd

    		#max_iterations = 50
    		#convergence_tolerance = 1e-4


#id_method = 'GP'                            
#model_pointer = 'SURR'     
        

  moga
  
  #output silent
   output verbose
  
   max_function_evaluations = 500
    
   seed = 535
   population_size = 50
  
  #Specific to Surrogate-Based Global Method
  #final_solutions = 100
   
   initialization_type unique_random
   print_each_pop

  ##############################
  #crossover_type multi_point_parameterized_binary = 2
  #crossover_rate = 0.8
  #mutation_type offset_normal
  #mutation_scale = 0.1
  ##############################

  ##############################
  #crossover_type shuffle_random
  #num_offspring = 2 
  #num_parents = 2
  #crossover_rate = 0.8
    
  #mutation_type replace_uniform
  #mutation_rate = 0.1
  ##############################

     
#SET HERE PARAMETERS FOR MOGA   
     #fitness_type domination_count
     #replacement_type below_limit = 6
     #shrinkage_percentage = 0.9

     #convergence_type metric_tracker
     #percent_change = 0.05
     #num_generations = 40

#    niching_type distance 0.05 0.05
#   #replacement_type roulette_wheel
#    postprocessor_type orthogonal_distance 0.05 0.05     
     
        


	       
         #linear_inequality_constraint_matrix  1 0
	 #				      0 1
					      
         #linear_inequality_lower_bounds 1 1
         #linear_inequality_upper_bounds 9 6
################################################################################



################################################################################
variables
	continuous_design = 2
    	initial_point    -6 -6         
    	upper_bounds     10	10	    
    	lower_bounds     -10  -10 	 
    	descriptors      'x1'  'x2' 	
################################################################################



################################################################################
interface
	fork
	#asynchronous
	#evaluation_concurrency = 2
	analysis_driver = 'simulator_script'
	parameters_file = 'params.in'
	results_file    = 'results.out'
	work_directory directory_tag

        copy_files = 'templatedir/*'


# uncomment to leave params.in and results.out files in work_dir subdirectories
 	#named 'workdir' file_save  directory_save

	aprepro

# when using conmin_frcg (above) with analytic_gradients (below), 
# need to turn off the active set vector as the interface does not parse it.
## 	  deactivate active_set_vector
################################################################################



################################################################################	  
responses
  	objective_functions = 2
  	nonlinear_inequality_constraints = 0

		#upper_bounds = 0 0
		#lower_bounds = 0 0

	no_gradients

 	#numerical_gradients
 	
 	   #method_source dakota
	   #interval_type forward
	   #interval_type central
    
	  #fd_gradient_step_size = 1.e-5
	  #fd_gradient_step_size = 1.e-4
	  #fd_gradient_step_size = 1.e-3
	  #fd_gradient_step_size = 1.e-2
	  #fd_gradient_step_size = 1.e-1

# to instead use analytic gradients returned by the simulator comment the
# preceding two lines and uncomment the following:
##	analytic_gradients

	no_hessians
	#numerical_hessians

	 sense 'min' 'min'		 
	 #sense 'max' 'min'	
	 #sense 'min' 'max'	
	 #sense 'max' 'max'
################################################################################
