# Usage:
#   dakota -i dakota_of.in -o run.out > stdout.out



#*************************************************************************************
environment
    	#graphics
    	tabular_data
        tabular_data_file = 'table_out.dat'
	#custom_annotated header eval_id	#Do not save interface column

	method_pointer = 'METHOD_ON_SURR'  
#*************************************************************************************    
  
    

  
#*************************************************************************************        
method						
        id_method = 'METHOD_ON_SURR'                            
        model_pointer = 'SURR_MODEL'        
        

  moga
  
  #output silent
   output verbose
  
   max_function_evaluations = 10000
    
  #seed = 10983
   population_size = 100
  
  
  #Specific to Surrogate-Based Global Method
  #final_solutions = 100
   
   
   initialization_type unique_random
   print_each_pop

  #crossover_type multi_point_parameterized_binary = 2
  #crossover_rate = 0.8
  ##############################
  #crossover_type shuffle_random
  #num_offspring = 2 
  #num_parents = 2
  #crossover_rate = 0.8
    
  #mutation_type offset_normal
  #mutation_scale = 0.1
  ##############################
  #mutation_type replace_uniform
  #mutation_rate = 0.1

  #shrinkage_percentage = 0.9


               
#SET HERE PARAMETERS FOR MOGA   
#    fitness_type domination_count
#    niching_type distance 0.05 0.05
#    replacement_type below_limit = 6
#   #replacement_type roulette_wheel
#    convergence_type metric_tracker
#    percent_change = 0.05
#    num_generations = 10
#    postprocessor_type orthogonal_distance 0.05 0.05     
     
     
     
#list_parameter_study
#list_of_points = 
	
#-0.4546505377   0.4844000779   
#-1.035027653    2.271103152   


	       
        #linear_inequality_constraint_matrix  1 0
	# 				      0 1
					      
        #linear_inequality_lower_bounds 1 1
        #linear_inequality_upper_bounds 9 6
#*************************************************************************************  





   
#*************************************************************************************        
model                                                  
       	id_model = 'SURR_MODEL'                                
       	surrogate global                                                        
       	dace_method_pointer = 'DACE'  
       
       	#reuse_samples all 
       
	#samples_file = 'table_out.dat'
       	samples_file = 'data1.txt'
       	custom_annotated header eval_id		#No interface column in input file

        #polynomial quadratic                              
        #mars
        #moving_least_squares
        #neural_network
        #polynomial cubic
        #radial_basis
       
       	#kriging
        #gaussian_process dakota trend constant   
 	gaussian_process surfpack 
#*************************************************************************************    
 	  
 	  

#*************************************************************************************

method                                                 
        id_method = 'DACE'                              
        model_pointer = 'DACE_M'     
            
        #nond_sampling  
        sampling

        #use sampling equal to 0 when you read in the points from a file
        samples = 0 
        #seed = 5037 
           
        #samples = 25                                 
        #seed = 5037    sample_type lhs  all_variables      
        #seed = 5037    sample_type lhs

#*************************************************************************************



#*************************************************************************************

model                                                 
        id_model = 'DACE_M'                             
        single                                                   
        variables_pointer = 'V1' 
        interface_pointer = 'I1'                     
        responses_pointer = 'R1' 

#*************************************************************************************




  
#*************************************************************************************      
variables
  	id_variables = 'V1'   
  	continuous_design = 2
   	#cdv_initial_point     6.0    4.0 
    	cdv_initial_point     4.0    6.0   
    	cdv_lower_bounds      1.0    1.0  
    	cdv_upper_bounds      9.0    6.0
    	cdv_descriptors       'x1'   'x2'
#*************************************************************************************     
    
	
	

#*************************************************************************************        
interface						
        id_interface = 'I1'           
	  
	fork
	#asynchronous
	analysis_driver = 'simulator_script'
	#parameters_file = 'params.in'
	#results_file    = 'results.out'
	  
	#file_tag
	#file_save

# uncomment to leave params.in and results.out files in work_dir subdirectories
	  #work_directory 
	  #directory_tag
	  #template_directory = 'templatedir'
 	  #named 'workdir' file_save  directory_save

	  aprepro
#*************************************************************************************  




#*************************************************************************************    	
responses						
        id_responses = 'R1'                             
	num_objective_functions= 2			
	
	no_gradients		 	
	no_hessians
	
	sense 'max' 'max'
#*************************************************************************************  


  