
################################################################################
environment
  	graphics
  	tabular_data
    	tabular_data_file = 'table_out.dat'
	#custom_annotated header eval_id	#No interface column
################################################################################
  
  
  
################################################################################  
method
#	npsol_sqp
# if NPSOL is not available, comment the above and try the following instead:
	conmin_mfd

        #optpp_cg
        #optpp_fd_newton
        #optpp_g_newton
        #optpp_newton
        #optpp_pds
        #optpp_q_newton
################################################################################



################################################################################
variables
  	continuous_design = 2
    	initial_point    	5 		10        
    	upper_bounds     	10		20   
    	lower_bounds     	0   		0
    	descriptors      	'x1'   		'x2'
################################################################################



################################################################################
interface
	fork
	#asynchronous
	#evaluation_concurrency = 2
	analysis_driver = 'simulator_script'
	parameters_file = 'params.in'
	results_file    = 'results.out'
	work_directory directory_tag

        copy_files = 'templatedir/*'


# uncomment to leave params.in and results.out files in work_dir subdirectories
 	named 'workdir' file_save  directory_save

	aprepro

# when using conmin_frcg (above) with analytic_gradients (below), 
# need to turn off the active set vector as the interface does not parse it.
 	deactivate active_set_vector
################################################################################



################################################################################	  
responses
  	objective_functions = 1
  	nonlinear_inequality_constraints = 1
	#num_nonlinear_inequality_constraints = 1
	#descriptors 'of1' 'nlc1'

		upper_bounds = 1000000000
		lower_bounds = 200

	numerical_gradients
 	
 	method_source dakota
	#interval_type forward
	interval_type central

# to instead use analytic gradients returned by the simulator comment the
# preceding two lines and uncomment the following:
##	analytic_gradients

	no_hessians


	sense 'min'		 
################################################################################

