# Dakota Input File: rosen_opt_ea.in



############################################################################################
environment
  	graphics
  	tabular_data
    	tabular_data_file = 'rosen_opt_ea.dat'
	#custom_annotated header eval_id	#No interface column
############################################################################################



############################################################################################
method
    	soga
    	output verbose
   
    	#max_function_evaluations = 100000
    	max_function_evaluations = 10000
       
    	seed = 081075

    	#population_size = 500
    	population_size = 100

    	initialization_type unique_random
    	print_each_pop
     
    	mutation_type replace_uniform
        mutation_rate = 0.1
        
   	crossover_type shuffle_random
        num_offspring = 2
        num_parents = 2
        crossover_rate = 0.8

   	#SET HERE PARAMETERS FOR SOGA     
     	replacement_type elitist
     	fitness_type merit_function
     	constraint_penalty = 0.9
     	convergence_type average_fitness_tracker 

     	#num_generations = 500
     	num_generations = 100

     	percent_change = 0.05


	#linear_inequality_constraint_matrix 0 1 1 0
        #linear_inequality_lower_bounds -2 -2
        #linear_inequality_upper_bounds  1.5 1
############################################################################################



############################################################################################
model
  	single
############################################################################################



############################################################################################
variables
  	continuous_design = 2
    	lower_bounds     -2.0     -2.0
    	upper_bounds      2.0      2.0
    	descriptors       'x1'     "x2"
############################################################################################



############################################################################################
interface
  	analysis_driver = 'rosenbrock'
    	direct
############################################################################################



############################################################################################
responses
  	objective_functions = 1
  	no_gradients
  	no_hessians
############################################################################################

