# Usage:
#   dakota -i dakota_of.in -o run.out > stdout.out



#*************************************************************************************

environment
    	#graphics
    	tabular_data
    	tabular_data_file = 'table_out.dat'
	#custom_annotated header eval_id	#Do not save interface column

    	method_pointer = 'METHOD_ON_SURR'    
    
#*************************************************************************************





#*************************************************************************************  
    
method						
        id_method = 'METHOD_ON_SURR'                            
        model_pointer = 'SURR_MODEL'  

    	output verbose
   
	#max_iterations 1000
	max_function_evaluations 1000
	seed 1023141

	#coliny_direct		#division of rectangles
	genie_direct		#division of rectangles
        #genie_opt_darts		#division of voronoi (kind of)


#*************************************************************************************





#*************************************************************************************
   
model                                                 
       	id_model = 'SURR_MODEL'                                
       	surrogate global                                                        
       	dace_method_pointer = 'DACE'  
       
       	#if you have a tabular file, we can read in the points and not 
       	#resample.  However, you need to edit the tabular file:  
       	#if should only have columns of inputs followed by outputs. 
       	#You need to remove the header line and the first column with the 
       	#eval id for freeform for anotated the format is the same as
       	#the output in tabular_graphics_file
       
       	#reuse_samples all 
        #recommended_points 
       
	#samples_file = 'table_out.dat'
       	#samples_file = 'data1.txt'
       	#samples_file = 'data1.txt'
	#custom_annotated header eval_id		#No interface column in input file

	samples_file = 'data2.txt'
       
        #polynomial quadratic                              
        #mars
        #moving_least_squares
        #neural_network
        #polynomial cubic
        #radial_basis
       
       	#kriging
        #gaussian_process dakota trend constant   
 	gaussian_process surfpack 
 	  
#************************************************************************************* 	  





#*************************************************************************************

method                                                 
        id_method = 'DACE'                              
        model_pointer = 'DACE_M'     
            
        #nond_sampling  
        sampling

        #use sampling equal to 0 when you read in the points from a file
        samples = 0 
        #seed = 5037 
           
        #samples = 25                                 
        #seed = 5037    sample_type lhs  all_variables      
        #seed = 5037    sample_type lhs

#*************************************************************************************





#*************************************************************************************

model                                                 
        id_model = 'DACE_M'                             
        single                                                   
        variables_pointer = 'V1' 
        interface_pointer = 'I1'                     
        responses_pointer = 'R1' 

#*************************************************************************************




  
#*************************************************************************************  

variables
  	id_variables = 'V1'   
  	continuous_design = 2
  	#cdv_initial_point     	6.0    4.0 
   	#cdv_initial_point     	4.0    6.0   
    	upper_bounds      	10.0  15.0
    	lower_bounds         	-5.0  0.0
    	cdv_descriptors       	'x1'   'x2'

#*************************************************************************************

    
	
	

#*************************************************************************************

interface,						
        id_interface = 'I1'                             
        fork
	#asynchronous
	#evaluation_concurrency = 2
	analysis_driver = 'simulator_script'
	#parameters_file = 'params.in'
	#results_file    = 'results.out'
	  
	#file_tag
	#file_save

# uncomment to leave params.in and results.out files in work_dir subdirectories
	#work_directory 
	#directory_tag
	#template_directory = 'templatedir'
 	#named 'workdir' file_save  directory_save

	#aprepro
	dprepro

#*************************************************************************************
	




#*************************************************************************************	
	
responses						
        id_responses = 'R1'                             
	num_objective_functions= 1	
	
	no_gradients			
	no_hessians
		
	sense 'min'

#*************************************************************************************

