# Usage:
#   dakota -i dakota_of.in -o run.out > stdout.out


################################################################################

environment
    	graphics
    	tabular_data
        tabular_data_file = 'table_out.dat'	
	#custom_annotated header eval_id	#No interface column

################################################################################

    

################################################################################
#method
#   id_method = 'method1'     
#    sampling
#    samples = 20
#    seed = 52 rng rnum2
#    sample_type lhs
    
   
method
   	id_method = 'method1'     
    	dace lhs

        #POSSIBLE OPTIONS FOR DACE EXPERIMENT
        #box_behnken
        #central_composite
        #grid
        #lhs
        #oa_lhs
        #oas
        #random

    	samples = 30
    	seed = 52
################################################################################


    
################################################################################
model
  	single
################################################################################	  
 


################################################################################	  
variables  
  	continuous_design = 2
   	#cdv_initial_point     6.0    4.0 
   	#cdv_initial_point     4.0    6.0   
    	upper_bounds      	 10.0  15.0
    	lower_bounds         -5.0  0.0
    	cdv_descriptors       'x1'   'x2'
################################################################################	  

	

################################################################################	    
interface						                           
          fork

	  #asynchronous
	  #evaluation_concurrency = 2
	  analysis_driver = 'simulator_script'
	  parameters_file = 'params.in'
	  results_file    = 'results.out'
	  work_directory directory_tag

          copy_files = 'templatedir/*'


# uncomment to leave params.in and results.out files in work_dir subdirectories
 	  named 'workdir' file_save  directory_save
	  dprepro

# when using conmin_frcg (above) with analytic_gradients (below), 
# need to turn off the active set vector as the interface does not parse it.
## 	  deactivate active_set_vector
################################################################################	  



################################################################################	  	   
responses
	objective_functions = 1
	no_gradients
	no_hessians
################################################################################	  	   

