# Usage:
#   dakota -i dakota_nls.in -o run.out > stdout.out



################################################################################
environment
    	graphics
    	tabular_data
        tabular_data_file = 'table_out.dat'
    	#custom_annotated header eval_id	#No interface column
################################################################################



################################################################################
method
     	nl2sol
	#nlssol_sqp
                               
    	max_iterations = 500                     
    	convergence_tolerance = 1e-8            
################################################################################



################################################################################
#variables
#continuous_design = 2
#initial_point    0.9    1.1
#upper_bounds     5.8    2.9
#lower_bounds     0.5   -2.9
#descriptors      'x1'   'x2'

variables
	continuous_design = 1
	cdv_initial_point   -1.8     
	cdv_lower_bounds    -2.0    
	cdv_upper_bounds     3.0     
	cdv_descriptor       'x1' 
################################################################################



################################################################################
interface
	fork
	asynchronous
	#evaluation_concurrency = 4
	evaluation_concurrency = 1
	analysis_driver = 'simulator_script'
	parameters_file = 'params.in'
	results_file    = 'results.out'
	work_directory directory_tag

        copy_files = 'templatedir/*'

	  
# uncomment to leave params.in and results.out files in work_dir subdirectories
 	named 'workdir' file_save  directory_save
	aprepro
	  
# when using conmin_frcg (above) with analytic_gradients (below), 
# need to turn off the active set vector as the interface does not parse it.
 	deactivate active_set_vector

################################################################################


################################################################################
responses
   	calibration_terms = 1
     	calibration_data_file = 'cal.dat'      
       	freeform

  #analytic_gradients
 	numerical_gradients
 	
	method_source dakota
	interval_type forward
	    
	#fd_gradient_step_size = .000001
	fd_gradient_step_size =  1.e-5

  	no_hessians
################################################################################
