#  DAKOTA INPUT FILE - dakota_rosenbrock.in
#  This sample Dakota input file optimizes the Rosenbrock function.
#  See p. 95 in Practical Optimization by Gill, Murray, and Wright.



################################################################################
environment
  	graphics
  	tabular_data
    	tabular_data_file = 'dakota_output.dat'
	#custom_annotated header eval_id	#No interface column
################################################################################
  
   
################################################################################
method
	#npsol_sqp
	#if NPSOL is not available, comment the above and try the following instead:
	conmin_frcg
################################################################################


################################################################################
variables,
	continuous_design = 2
	cdv_initial_point   -1.2      1.0
	cdv_lower_bounds    -2.0     -2.0
	cdv_upper_bounds     2.0      2.0
	cdv_descriptor       'x1'     'x2'
################################################################################


################################################################################
interface
	fork
	#asynchronous
	analysis_driver = 'simulator_script'
	parameters_file = 'params.in'
	results_file    = 'results.out'
	work_directory directory_tag

        copy_files = 'templatedir/*'


# uncomment to leave params.in and results.out files in work_dir subdirectories
 	  named 'workdir' file_save  directory_save
	  aprepro
# when using conmin_frcg (above) with analytic_gradients (below), 
# need to turn off the active set vector as rosenbrock_bb does not parse it.
 	  #deactivate active_set_vector
################################################################################


################################################################################	  
responses
	num_objective_functions = 1
 	numerical_gradients
 		method_source dakota
	    	#interval_type forward
	    	fd_gradient_step_size = 1.e-5
# to instead use analytic gradients returned by the simulator comment the
# preceding two lines and uncomment the following:
	#analytic_gradients

	#no_gradients
	no_hessians
################################################################################


