# Usage:
#   dakota -i dakota_of.in -o run.out > stdout.out



#*************************************************************************************

environment
    	#graphics
    	tabular_data
    	tabular_data_file = 'table_out.dat'
	#custom_annotated header eval_id	#Do not save interface column

    	method_pointer = 'MS' 
    	#method_pointer = 'METHOD_ON_SURR' 

#*************************************************************************************      





#************************************************************************************* 

method
   	id_method = 'MS'
    	multi_start
    	method_pointer = 'METHOD_ON_SURR' 
    	starting_points =
     	9  4.2
    	-4  1
     	7  15
     	2  9
    	-4.8  13.5 

#random_starts = 3 
#seed = 081075

#*************************************************************************************





#*************************************************************************************

method						
        id_method = 'METHOD_ON_SURR'                            
        model_pointer = 'SURR_MODEL'      
        
	output verbose     
	        
	#conmin_frcg
	conmin_mfd
	        
	#optpp_cg
	#optpp_fd_newton
	#optpp_g_newton
	#optpp_newton
	#optpp_pds
	#optpp_q_newton

	#max_function_evaluations = 500
	#max_iterations = 10
	#convergence_tolerance 0.00001
	       
        #linear_inequality_constraint_matrix  1 0
	#				      0 1
					      
        #linear_inequality_lower_bounds 1 1
        #linear_inequality_upper_bounds 8 6

#*************************************************************************************




 
#*************************************************************************************   

model                                                 
       	id_model = 'SURR_MODEL'                                
       	surrogate global                                                        
       	dace_method_pointer = 'DACE'  
       
       	#if you have a tabular file, we can read in the points and not 
       	#resample.  However, you need to edit the tabular file:  
       	#if should only have columns of inputs followed by outputs. 
       	#You need to remove the header line and the first column with the 
       	#eval id for freeform for anotated the format is the same as
       	#the output in tabular_graphics_file
       
       	#reuse_samples all 
        #recommended_points 
       	
	#samples_file = 'table_out.dat'
       	samples_file = 'data1.txt'
	custom_annotated header eval_id		#No interface column in input file

	#samples_file = 'data2.txt'
       
        #polynomial quadratic                              
       	#mars
       	#moving_least_squares
       	#neural_network
       	#polynomial cubic
       	#radial_basis
       
       	#kriging
       	#gaussian_process dakota trend constant   
	gaussian_process surfpack 

	export_model
	filename_prefix = 'my_surrofate.txt'
	formats
		algebraic_file
		text_archive
	
#*************************************************************************************
	 
 	  



#*************************************************************************************

method                                                 
        id_method = 'DACE'                              
        model_pointer = 'DACE_M'     
            
        #nond_sampling  
        sampling

        #use sampling equal to 0 when you read in the points from a file
        samples = 0 
        #seed = 5037 
           
        #samples = 25                                 
        #seed = 5037    sample_type lhs  all_variables      
        #seed = 5037    sample_type lhs

#*************************************************************************************





#*************************************************************************************

model                                                 
        id_model = 'DACE_M'                             
        single                                                   
        variables_pointer = 'V1' 
        interface_pointer = 'I1'                     
        responses_pointer = 'R1' 

#*************************************************************************************





#*************************************************************************************  

variables
  	id_variables = 'V1'   
  	continuous_design = 2
  	#cdv_initial_point     	6.0    4.0 
   	#cdv_initial_point     	4.0    6.0   
    	upper_bounds      	10.0  15.0
    	lower_bounds         	-5.0  0.0
    	cdv_descriptors       	'x1'   'x2'

#*************************************************************************************




	
#*************************************************************************************

interface,						
        id_interface = 'I1'                             
        fork
	#asynchronous
	#evaluation_concurrency = 2
	analysis_driver = 'simulator_script'
	#parameters_file = 'params.in'
	#results_file    = 'results.out'
	  
	#file_tag
	#file_save

# uncomment to leave params.in and results.out files in work_dir subdirectories
	#work_directory 
	#directory_tag
	#template_directory = 'templatedir'
 	#named 'workdir' file_save  directory_save

	#aprepro
	dprepro

#*************************************************************************************





#*************************************************************************************	
	
responses						
        id_responses = 'R1'                             
	num_objective_functions= 1	
	
	#no_gradients	
	numerical_gradients
	method_source dakota 
	#interval_type central
	interval_type forward
	    
	#fd_gradient_step_size =  1.e-6
	#fd_gradient_step_size =  1.e-5
	#fd_gradient_step_size =  1.e-4
	#fd_gradient_step_size =  1.e-3
	#fd_gradient_step_size =  0.01
	#fd_gradient_step_size =  0.1
			
	no_hessians
	#numerical_hessians
		
	sense 'min'

#*************************************************************************************
